<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NEp-1y-Omz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--WorkLocations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WorkLocations" id="BYZ-38-t0r" customClass="WorkLocationViewController" customModule="Seneca7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-je-lyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Akr-Xk-N5X"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-fF-F0R">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <state key="normal" image="DefineLocation"/>
                                <connections>
                                    <action selector="onZoomToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRb-hs-64A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="woS-2m-Lc1">
                        <barButtonItem key="leftBarButtonItem" image="ComboChart32" id="iEu-b0-nlm">
                            <connections>
                                <segue destination="0fV-ii-PHR" kind="presentation" identifier="workDataSegue" id="mO2-Jo-bw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fVP-ZW-8Xa">
                            <connections>
                                <action selector="onAdd:" destination="BYZ-38-t0r" id="Pi3-TW-eBa"/>
                                <segue destination="R4J-yt-0R2" kind="presentation" identifier="addWorkLocationSegue" id="aEv-O5-TpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainMapView" destination="3aM-je-lyh" id="w4V-c5-OLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="375.5"/>
        </scene>
        <!--Add Work Location View Controller-->
        <scene sceneID="l0s-2e-8Z6">
            <objects>
                <viewController id="7K1-9b-GeO" customClass="AddWorkLocationViewController" customModule="Seneca7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZn-As-Pmn"/>
                        <viewControllerLayoutGuide type="bottom" id="SaL-R7-aED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBT-Cv-6zU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-0J-AUH">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-bc-Xgz">
                                <rect key="frame" x="146" y="381" width="82" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-2C-8wo">
                                <rect key="frame" x="95" y="85" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-ih-8My">
                                <rect key="frame" x="95" y="132" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HQ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-oW-uHo">
                                <rect key="frame" x="182" y="81" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="7K1-9b-GeO" eventType="editingChanged" id="lvq-Lv-Rgu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-rW-0cL">
                                <rect key="frame" x="182" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="7K1-9b-GeO" eventType="editingChanged" id="1bO-fY-dAo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23l-0d-p25">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <state key="normal" image="DefineLocation"/>
                                <connections>
                                    <action selector="zoomToCurrentUserLocation:" destination="7K1-9b-GeO" eventType="touchUpInside" id="kbn-o4-lo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thY-5Y-HK7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OsC-N0-K79">
                            <connections>
                                <action selector="onCancel:" destination="7K1-9b-GeO" id="dPO-1t-reu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="k5X-Zw-0zW">
                            <connections>
                                <action selector="onSave:" destination="7K1-9b-GeO" id="KV7-Q8-1eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="RadiusLabel" destination="nVb-ih-8My" id="0k1-Hy-1ya"/>
                        <outlet property="addMapView" destination="tvS-0J-AUH" id="gJx-s4-XoC"/>
                        <outlet property="nameLabel" destination="P4w-2C-8wo" id="ftL-yA-wxu"/>
                        <outlet property="nameTextField" destination="5M1-oW-uHo" id="hBP-i4-H7o"/>
                        <outlet property="radiusTextField" destination="kZ5-rW-0cL" id="Z6w-Fs-Utc"/>
                        <outlet property="saveButton" destination="k5X-Zw-0zW" id="QxT-Wh-9Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zd-DQ-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNQ-N8-GC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEp-1y-Omz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkH-FZ-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2S-Fx-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kip-Zx-uhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onb-bP-9Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4J-yt-0R2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3S-bw-zuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7K1-9b-GeO" kind="relationship" relationship="rootViewController" id="oh9-5N-rzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYE-bm-XXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="375.5"/>
        </scene>
        <!--Work Data View Controller-->
        <scene sceneID="3TT-aB-X2J">
            <objects>
                <viewController id="BOa-GS-4ro" customClass="WorkDataViewController" customModule="Seneca7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb1-hW-vpr"/>
                        <viewControllerLayoutGuide type="bottom" id="f21-jm-C12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQt-vo-fZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-TL-pK6">
                                <rect key="frame" x="20" y="78" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-I9-hUX">
                                <rect key="frame" x="20" y="126" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaO-wj-AH4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Shl-2i-BWj">
                            <connections>
                                <action selector="onCancel:" destination="BOa-GS-4ro" id="gji-i4-00F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hoursWorkedDisplay" destination="Ns0-TL-pK6" id="LpZ-f8-HVD"/>
                        <outlet property="hoursWorkedTodayDisplay" destination="jTx-I9-hUX" id="AFg-fo-Qky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-2P-T12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.5" y="1220.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDh-Hv-7w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fV-ii-PHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25b-dm-iPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOa-GS-4ro" kind="relationship" relationship="rootViewController" id="xPQ-Ts-Bzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZc-sx-Qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="1220.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="ComboChart32" width="32" height="32"/>
        <image name="DefineLocation" width="100" height="100"/>
    </resources>
</document>
